# TestBenchTarget-UWP

./: README.md  TestBenchTarget.UWP.sln
TestBenchTarget.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartPage.xaml  StartPage.xaml.cs  TestBenchTarget.UWP.csproj  app.manifest
TestBenchTarget.UWP/Models/: CustomObservableCollection.cs  DataItem.cs
TestBenchTarget.UWP/Properties/: launchSettings.json
TestBenchTarget.UWP/Services/: DataService.cs
TestBenchTarget.UWP/ViewModels/: MainViewModel.cs
