C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.csproj.AssemblyReference.cache
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\App.g.i.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\App.g.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\MainPage.g.i.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\MainPage.g.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\StartPage.g.i.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\StartPage.g.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\App.xaml
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\MainPage.xaml
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\StartPage.xaml
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\App.xbf
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\MainPage.xbf
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\StartPage.xbf
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.exe
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\App.xbf
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\MainPage.xbf
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\StartPage.xbf
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.deps.json
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.runtimeconfig.json
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.pdb
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\resources.pri
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\AppxManifest.xml
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Projection.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Newtonsoft.Json.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.AppContext.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Buffers.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Collections.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Configuration.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Console.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Core.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Data.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Drawing.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Globalization.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Pipelines.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Linq.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Memory.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Net.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Numerics.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Reflection.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Runtime.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Security.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Threading.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Transactions.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Web.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Windows.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.Xml.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\WindowsBase.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\mscorlib.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\netstandard.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\clretwrc.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\clrgc.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\clrgcexp.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\clrjit.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\coreclr.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\createdump.exe
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\hostfxr.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\hostpolicy.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\mscordaccore.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_9.0.525.21509.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\mscordbi.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\mscorrc.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\msquic.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.Windows.UI.Xaml.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.AssemblyInfoInputs.cache
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.AssemblyInfo.cs
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.csproj.CoreCompileInputs.cache
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.sourcelink.json
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenc.AF4E7B92.Up2Date
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\refint\TestBenchTarget.UWP.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.pdb
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.genruntimeconfig.cache
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\ref\TestBenchTarget.UWP.dll
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\priconfig.xml
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\resources.resfiles
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\pri.resfiles
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\qualifiers.txt
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\TestBenchTarget.UWP.genpublishdeps.cache
C:\Users\rudol\source\repos\TestBenchTarget.UWP\TestBenchTarget.UWP\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\ProjectArchitectures.txt
